<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
       <title>فيتامين واو  </title>
       <style>
       	body{
       		background-color:#171a29;
       		margin:0;
       		color:#fff;
       	}
       	header{
       		background-color:#212639;
       		height:60px;

       	}
       	header h1{
       		font-family: 'Tajawal', sans-serif;
       	  	margin:0px;
       	  	text-align:center;
       	  	line-height:60px;
       	  	font-size:18px;
       	}
       	main{
       		max-width:600px;
       	  	margin-left:auto;
       	  	margin-right:auto;
       	  	margin-top:90px;
       	  	margin-bottom:90px;
       	}
       	main h2{
       		text-align:center;
            font-family: 'Tajawal', sans-serif;
            font-size:20px;
       	}
       	main img{
       		width:600px;
       		height:210px;
       		margin:30px 0 30px 0;
       	}
       	main p{
       		text-align:center;
            font-family: 'Tajawal', sans-serif;
            font-size:15px;
            line-height:25px;
       	}
       	main a{
            width:180px;
       	  	height: 40px;
       	  	display: block;
       	  	border:2px;
       	  	background-color:#3b7c3a;
       	  	font-size:15px;
       	  	text-decoration:none;
       	  	margin-left:auto;
       	  	margin-right:auto;
       	  	line-height: 40px;
       	  	margin-top:40px;
       	  	color:#fff;
       	  	text-align: center;
       	  	font-family: 'Tajawal', sans-serif;
       	}
       	main a:hover{
       		background-color:#29a19c;
       		width:200px;
       	}
       	footer{
       		background-color:#0f121b;
       		margin-top:40px;
       	  	height:50px;
       	  	color:#707281;
       	  	text-align: center;
       	  	line-height:50px;
       	  	font-family:'Tajawal', sans-serif;
       	  	font-size:15px;
       	}
       </style>
    </head>
    <body>
	  <header>
	    <h1> فيتامين واو  </h1>
	  </header>
	  <main>
	    <h2> سنجعلك في المقدمة إن تأخرت  </h2>
		<p> إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك. </p>
		        <div>
					<img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
				</div>
				<a href="#">اطلب  وساطه </a>
	  </main>
	  <footer>
	    <p> &copy; جميع الحقوق محفوظه لفيتامين واو 2019  </p>
	  </footer>
	
	</body>
</html>